#FIREBASE
REACT_APP_API_KEY=AIzaSyCaCLfzw21JiewhqTBf-jcQjM6nQMja1bA
REACT_APP_AUTH_DOMAIN= nursing-f0a45.firebaseapp.co
REACT_APP_PROJECT_ID=nursing-f0a45
REACT_APP_STORAGE_BUCKET=nursing-f0a45.appspot.com
REACT_APP_MESSAGING_SENDER_ID=375494512594
REACT_APP_APP_ID=1:375494512594:web:2d05aaacc7120e55c9820b
REACT_APP_MEASUREMENT_ID=G-7BHSVQG9VF


#WEBHOOKS
